body {
    width: 1400px;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;

    /* border: 3px solid purple; */
    /* background-color: gray; */
    font-family: 'Poppins', sans-serif;
}

/*======== header section design ======== */
header {
    width: 1021px;
    background: #161616;
    border-radius: 30px;
    padding: 0 50px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    /* border: 3px solid yellow; */
}

header .hero-description {
    display: flex;
    flex-direction: column;
    width: 531px;
    color: #FFFFFF;
    /* border: 1px solid rebeccapurple; */
}

.hero-description .hero-title {
    font-weight: 700;
    font-size: 70px;
}

.hero-description p {
    font-weight: 400;
    font-size: 16px;
}

.hero-description button {
    width: 187px;
    height: 56px;
    background: #DD0000;
    border-radius: 5px;

    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.hero-description button:hover {
    background-color: green;

}

.hero-description button span {
    margin-left: 20px;
}

header .hero-image {
    width: 581px;
    margin-top: 20px;

    /* border: 1px solid green; */
}

header .hero-image img {
    width: 100%;
    /* border: 2px solid blue; */
}


/*======== main section ========== */

main {
    width: 1121px;
    margin: 100px auto;
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

main .side-nav {
    max-width: 312px;
    height: 250px;
    background: #161616;
    border-radius: 10px;
    /* padding: 15px; */
}

.navbar ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline-start: 0px;
    text-align: center;
    align-items: center;

}

.navbar ul li {
    list-style-type: none;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    width: 200px;
}

.navbar ul .upcoming-match {
    background: #d31c1c;

}


.navbar ul li a {
    text-align: center;
    text-decoration: none;
    color: #161616;
    font-weight: 500;
    font-size: 20px;
}


/*======== card design ========= */


.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 10px;
}

.card {
    max-width: 312px;
    border: 1px solid rgb(240, 231, 231);
    border-radius: 15px;
    padding: 30px;
}

.card .card-image {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.card .card-image span {
    margin: 0 10px;
}

.card img {
    width: 40%;
}

.card .card-details {
    padding: 20px;
    text-align: center;

}

.card .card-details button {
    width: 100px;
    background: none;
    border: 1 px solid #161616;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
}

.card .card-details h3 {
    font-weight: 600;
    font-size: 18px;
}



.card .card-details p {
    font-weight: 400;
    font-size: 16px;
}


.cards-section .view-all {
    color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: none;
}

.cards-section .view-all button {

    background-color: #DD0000;
    border-radius: 5px;
    padding: 10px 20px;
    border: none;
    font-weight: 600;
    color: rgb(248, 242, 242);
}

/*========== footer design ========== */
footer {
    background: #161616;
    color: #FFFFFF;
    text-align: center;
    padding: 100px;
    border: 3px solid rgb(228, 207, 207);
}

footer h3 {
    font-weight: 600;
    font-size: 40px;
}

footer hr {
    margin: 50px 0;
}

footer .links ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .links ul li {
    list-style-type: none;
    /* padding: 10px; */
    /* margin: 10px; */
    /* display: flex; */
    /* justify-content: space-between; */
    margin-right: 10px;
}

footer .links ul li a {
    text-decoration: none;
    color: #B9B9B9;
    text-decoration: none;
}

footer .socail-media {
    display: flex;
}

/* footer .socail-media a {
    text-decoration: none;
} */

footer .social-media .fab {
    font-size: 30px;
    margin-right: 10px;
    color: white
}


/* responsive design for tablet  */

@media only screen and (max-width:820px) {
    body {
        width: 100%;
        /* background-color: red; */
    }

    header {
        width: 650px;
    }

    header .hero-description {
        width: 316px;
    }

    .hero-description .hero-title {
        font-weight: 700;
        font-size: 40px;
    }

    .hero-description p {
        font-weight: 400;
        font-size: 14px;
    }

    .hero-description button {
        width: 161px;
        height: 48px;
    }

    header .hero-image {
        width: 323px;
    }

    header .hero-image img {
        height: 100%;
    }

    main {
        width: 734px;
        flex-direction: column;
        /* justify-content: center; */
    }

    /* ---------------------- */
    main .side-nav {
        max-width: 100%;
        height: 150px;
        background: #ffffff;
        /* border-radius: 10px; */
        /* padding: 15px; */
    }

    .navbar ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-inline-start: 0px;
        text-align: center;
        align-items: center;

    }

    .navbar ul li {
        list-style-type: none;
        background: #FFFFFF;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        width: 200px;
        border: 1px solid gray
    }

    .navbar ul .blog {
        background: #d31c1c;

    }

    .navbar ul li a {
        text-align: center;
        text-decoration: none;
        color: #161616;
        font-weight: 500;
        font-size: 20px;
    }



    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-section .view-all {
        display: block;
    }


}


@media only screen and (max-width:480px) {
    body {
        width: 380px;
        /* background-color: green; */
    }

    header {
        width: 234px;
        flex-direction: column;
    }

    header .hero-description {
        width: 258px;
    }

    .hero-description .hero-title {
        font-weight: 700;
        font-size: 22px;
    }

    .hero-description p {
        font-weight: 400;
        font-size: 14px;
    }

    .hero-description button {
        width: 161px;
        height: 40px;
    }

    header .hero-image {
        width: 233px;
    }

    header .hero-image img {
        height: 100%;
    }

    main {
        width: 234px;
        flex-direction: column;
        justify-content: center;



    }


    /* ---------------------- */
    main .side-nav {
        max-width: 100%;
        height: 250px;
        background: #ffffff;
        /* border-radius: 10px; */
        /* padding: 15px; */
    }

    .navbar ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-inline-start: 0px;
        text-align: center;
        align-items: center;

    }

    .navbar ul li {
        list-style-type: none;
        background: #FFFFFF;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        width: 200px;
        border: 1px solid gray
    }

    .navbar ul .blog {
        background: #d31c1c;

    }

    .navbar ul li a {
        text-align: center;
        text-decoration: none;
        color: #161616;
        font-weight: 500;
        font-size: 20px;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .cards-section .view-all {
        display: none;
    }

    footer .links ul {
        flex-direction: column;
    }

    footer .socail-media {
        justify-content: center;
        align-content: center;
    }
}